# ProjectNative

./: ProjectNative.sln
ProjectNative/: AutoMapperProfile.cs  Program.cs  ProjectNative.csproj  WeatherForecast.cs  appsettings.json
ProjectNative/Controllers/: AuthenticationController.cs  CartUserController.cs  FallbackController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  RoleController.cs  SendGridController.cs
ProjectNative/DTOs/: ChangePasswordDto.cs  ChangeUserEmailDto.cs  ChangeUserNameDto.cs  ConfirmForgotPasswordDto.cs  DeleteUserDto.cs  ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResendConfirmForgotPasswordDto.cs  ResendEmailconfirmDto.cs  RoleDto.cs  RoleUpdateDto.cs  SendMessageToForgotPasswordDto.cs  UploadProfileImageDTO.cs  UserDto.cs  UserNameDto.cs  UseridDto.cs
ProjectNative/Data/: DataContext.cs
ProjectNative/Extenstions/: CartExtensions.cs  ProductExtenstions.cs
ProjectNative/Migrations/: 20230531161036_InitDb.Designer.cs  20230531161036_InitDb.cs  20230613092124_InitDb.Designer.cs  20230613092124_InitDb.cs  20230625100349_InitDb.Designer.cs  20230625100349_InitDb.cs  20230704061610_initdb.Designer.cs  20230704061610_initdb.cs  20230706075714_i.Designer.cs  20230706075714_i.cs  20230726045217_initdb.Designer.cs  20230726045217_initdb.cs  20230727075722_inittest.Designer.cs  20230727075722_inittest.cs  20230816074526_test1.Designer.cs  20230816074526_test1.cs  20230816075020_test2.Designer.cs  20230816075020_test2.cs  20230816081328_test3.Designer.cs  20230816081328_test3.cs  20230818043345_test8.Designer.cs  20230818043345_test8.cs  20230818054413_cc.Designer.cs  20230818054413_cc.cs  20230818070907_Star.Designer.cs  20230818070907_Star.cs  20230818082659_pa.Designer.cs  20230818082659_pa.cs  20230818101505_la.Designer.cs  20230818101505_la.cs  20230829025117_ProjectNativeSummerRestaurant.Designer.cs  20230829025117_ProjectNativeSummerRestaurant.cs  DataContextModelSnapshot.cs
ProjectNative/Models/: Address.cs  ApplicationUser.cs  DetailUser.cs  EmailConfirmation.cs  EmailConfirmationRequestModel.cs  Product.cs  ProductImage.cs  Response.cs  ResponseReport.cs
(+62 files in other folders)
